my-flix-angular-client: MovieAPIService
Module: fetch-api-data.service
Class MovieAPIService
Hierarchy
MovieAPIService
Index
Constructors
constructor
Methods
addFavoriteMovies
deleteMovie
deleteUser
editUser
extractResponseData
getAllMovies
getDirector
getGenre
getOneMovie
getUser
handleError
userLogin
userRegistration
Constructors
constructor
new MovieAPIService(http: HttpClient): MovieAPIService
Injects the HttpClient module, which allows making HTTP requests.
Parameters
http: HttpClient
The HttpClient instance.
Returns MovieAPIService
Methods
addFavoriteMovies
addFavoriteMovies(movie: any, movieID: any, userName: any): Observable<any>
Making the api call for the add a movie to favorite movies endpoint
Parameters
movie: any
The movie object to be added
movieID: any
The ID of the movie
userName: any
The username of the user
Returns Observable<any>
An Observable containing the server's response
deleteMovie
deleteMovie(movieID: any, userName: any): Observable<any>
Making the api call for the delete a movie from the favorite movies endpoint
Parameters
movieID: any
The ID of the movie
userName: any
The username of the user
Returns Observable<any>
An Observable containing the server's response
deleteUser
deleteUser(userName: any): Observable<any>
Making the api call for the delete user endpoint
Parameters
userName: any
The username of the user
Returns Observable<any>
An Observable containing the server's response
editUser
editUser(userName: any, Password: any, Email: any, Birthday: any): Observable<any>
Making the api call for the edit user endpoint
Parameters
userName: any
The username of the user
Password: any
The user's password
Email: any
The user's email
Birthday: any
The user's birthday
Returns Observable<any>
An Observable containing the server's response
Private extractResponseData
extractResponseData(res: Response): any
Extracts the non-typed response data from the HTTP response
Parameters
res: Response
The HTTP response
Returns any
The extracted data or an empty object
getAllMovies
getAllMovies(): Observable<any>
Making the api call for the get all movies endpoint
Returns Observable<any>
An Observable containing the list of all movies
getDirector
getDirector(directorName: any): Observable<any>
Making the api call for the get director endpoint
Parameters
directorName: any
The name of the director
Returns Observable<any>
An Observable containing the director's information
getGenre
getGenre(genreName: any): Observable<any>
Making the api call for the get genre endpoint
Parameters
genreName: any
The name of the genre
Returns Observable<any>
An Observable containing the genre's information
getOneMovie
getOneMovie(movieTitle: any): Observable<any>
Making the api call for the get one movie endpoint
Parameters
movieTitle: any
The title of the movie
Returns Observable<any>
An Observable containing the movie details
getUser
getUser(userName: any): Observable<any>
Making the api call for the get user endpoint
Parameters
userName: any
The username of the user
Returns Observable<any>
An Observable containing the user's information
Private handleError
handleError(error: HttpErrorResponse): any
Handles HTTP errors
Parameters
error: HttpErrorResponse
The HTTP error response
Returns any
An Observable throwing an error message
userLogin
userLogin(loginDetails: any): Observable<any>
Making the api call for the user login endpoint
Parameters
loginDetails: any
The user's login details
Returns Observable<any>
An Observable containing the server's response
userRegistration
userRegistration(userDetails: any): Observable<any>
Making the api call for the user registration endpoint
Parameters
userDetails: any
The user details for registration.
Returns Observable<any>
An Observable containing the server's response.
